<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>首页</title>
  <link rel="stylesheet" href="/css/layui.css">
  <style>
    .global-body {
      padding: 2% 0;
      background-color: #e3e2e2;
      width: 100%;
      height: 1000px;
    }
    .body {
      margin: 0 2%;
      background-color: #ffffff;
      height: 90%;
      padding-left: 5%;
      padding-top: 5%;
    }
    .host-card {
      background-color: #e3e2e2;
      width: 20%;
      float: left;
      margin-right: 5%;
      margin-bottom: 2em;
    }
    .edit {
      float: right;
      color: blue;
      font-size: 12px;
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
</head>
<body>
<header>
  <ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item"><a href="/">主机</a></li>
    <li class="layui-nav-item"><a href="">主机组</a></li>
    <li class="layui-nav-item"><a href="">SSH模式</a></li>
    <li class="layui-nav-item">
      <a href="javascript:;">运维模式</a>
      <dl class="layui-nav-child">
        <dd><a href="">移动模块</a></dd>
        <dd><a href="">后台模版</a></dd>
        <dd><a href="">电商平台</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item"><a href="#">关于</a></li>
  </ul>
</header>

<div class="global-body">
  <div class="body">
    {{range .Hosts}}
    <div class="layui-card host-card">
      <div class="layui-card-header">
        主机
        <a class="edit" style="color: red">删除</a>
        <a class="edit">编辑</a>
      </div>
      <div class="layui-card-body">
        主机名: <a href="">{{.Name}}</a><br>
        地址: {{.Addr}}<br>
        端口: {{.Port}}<br>
        {{if .Group}}
          组: {{.Group.Name}}<br>
        {{else}}
          组: 无<br>
        {{end}}
        标签:
        {{range .Tags}}
        <a style="font-size: 11px; color: blue" href="">{{.Name}}</a>
        {{end}}
        <br>
      </div>
    </div>
    {{end}}
  </div>
</div>

<script src="/js/layui.js"></script>
<script src="/js/jquery-3.5.1.min.js"></script>
<script>
  //注意：导航 依赖 element 模块，否则无法进行功能性操作
  layui.use('element', function(){
    var element = layui.element;
  });
</script>
</body>
</html>
